<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scenes/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scenes/Scripts/PlayerController.cs" Line="52" Column="3" />
      <File FileName="Assets/_Scenes/Scripts/CameraController.cs" Line="20" Column="2" />
      <File FileName="Assets/_Scenes/Scripts/Rotator.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>